<!DOCTYPE html>
<html>
    <head>
        <title>Lisa's Website</title>
    </head>
    <body>
        <h1>Lisa</h1>
        <h2>About Me</h2>
            <p>I was born and raised in Tacoma, Washington.</p>
            <p>I am a second year student at the University of Washington.</p>
        <h2>My Favorite Websites</h2>
            <ul>
                <li>
                    <a href="https://www.facebook.com">Facebook</a>
                </li>
                <li>
                    <a href="https://www.youtube.com">Youtube</a>
                </li>
                <li>
                    <a href="https://www.twitter.com">Twitter</a>
                </li>
                <li>
                    <a href="https://www.google.com">Google</a>
                </li>
                <li>
                    <a href="https://www.instagram.com">Instagram</a>
                </li>
            </ul>
        <h2>My Favorite Pictures</h2>
            <a href="http://marketplace.akc.org/puppies/pembroke-welsh-corgi">
                <img src="http://cdn.akc.org/Marketplace/Breeds/Pembroke_Welsh_Corgi_SERP.jpg" title="A Cute Corgi" style="width:100px;height:100px;margin:5px">
            </a>
            <a href="http://dogtime.com/puppies/43021-corgi-puppies#/slide/1">
                <img src="http://cdn2-www.dogtime.com/assets/uploads/2016/08/corgi-puppy-6.jpg" title="Another Cute Corgi" style="width:100px;height:100px;margin:5px">
            </a>
        </body>
    </body>
</html>